<!doctype html><html lang="sv"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="X-Content-Type-Options" content="nosniff"/><meta http-equiv="X-Frame-Options" content="DENY"/><meta http-equiv="X-XSS-Protection" content="1; mode=block"/><meta name="referrer" content="strict-origin-when-cross-origin"/><meta http-equiv="Content-Security-Policy" content=" default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://*.supabase.co https://data.riksdagen.se https://www.regeringen.se; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests; "/><title>Svenska AI-tjänster | Riksdagen &amp; Regeringskansliet</title><meta name="title" content="Svenska AI-tjänster | Riksdagen &amp; Regeringskansliet"/><meta name="description" content="Utforska svenska politiska institutioner med AI-baserade informationstjänster. Sök och analysera dokument från Riksdagen och Regeringskansliet."/><meta name="keywords" content="Riksdagen, Regeringskansliet, Sverige, politik, AI, dokument, propositioner, motioner, ledamöter, SOU, pressmeddelanden"/><meta name="author" content="Svenska AI-tjänster"/><meta name="robots" content="index, follow"/><meta property="og:type" content="website"/><meta property="og:site_name" content="Svenska AI-tjänster"/><meta property="og:title" content="Svenska AI-tjänster | Riksdagen &amp; Regeringskansliet"/><meta property="og:description" content="Utforska svenska politiska institutioner med AI-baserade informationstjänster"/><meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Svenska AI-tjänster | Riksdagen &amp; Regeringskansliet"/><meta name="twitter:description" content="Utforska svenska politiska institutioner med AI-baserade informationstjänster"/><meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png"/><link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/20b1Vrph4ZRIYLagIffik1b4VIi1/uploads/1761949706494-149165200.png"/><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><script>(function() {
        var basePath = '/Riksdag-Regering.AI';
        
        /**
         * Validates redirect path to prevent XSS attacks
         * Only allows safe characters and limits length
         */
        function isValidPath(str) {
          return str && 
                 typeof str === 'string' &&
                 /^[a-zA-Z0-9\/\-_?#&=åäöÅÄÖ]*$/.test(str) && 
                 str.length < 2000;
        }
        
        try {
          var redirectPath = sessionStorage.getItem('redirectPath');
          
          if (redirectPath && isValidPath(redirectPath)) {
            // Clean up immediately
            sessionStorage.removeItem('redirectPath');
            
            // Prepend basename and redirect
            var fullPath = basePath + redirectPath;
            window.history.replaceState(null, null, fullPath);
          }
        } catch (e) {
          // SessionStorage might be disabled or other error
          console.error('SPA redirect failed:', e);
          
          // Fallback: stay on current page (React Router will handle it)
        }
        
        // Cleanup timeout - remove stale redirect after 5 seconds
        setTimeout(function() {
          try {
            if (sessionStorage.getItem('redirectPath')) {
              console.warn('Stale redirect path detected, cleaning up...');
              sessionStorage.removeItem('redirectPath');
            }
          } catch (e) {
            // Ignore cleanup errors
          }
        }, 5000);
      })();</script><script type="module" crossorigin src="/Riksdag-Regering.AI/assets/index-BdZp_7kV.js"></script><link rel="modulepreload" crossorigin href="/Riksdag-Regering.AI/assets/react-vendor-DwCPvY97.js"><link rel="modulepreload" crossorigin href="/Riksdag-Regering.AI/assets/ui-vendor-DdA1a0jp.js"><link rel="modulepreload" crossorigin href="/Riksdag-Regering.AI/assets/query-vendor-ow7rXqf0.js"><link rel="modulepreload" crossorigin href="/Riksdag-Regering.AI/assets/supabase-vendor-hh1caFS3.js"><link rel="stylesheet" crossorigin href="/Riksdag-Regering.AI/assets/index-CXHDxwII.css"></head><body><div id="root"></div></body></html>