name: Deploy to Hostinger

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    name: Build Application
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build application
        env:
          VITE_DEPLOY_TARGET: hostinger
          VITE_SUPABASE_PROJECT_ID: ${{ secrets.VITE_SUPABASE_PROJECT_ID }}
          VITE_SUPABASE_PUBLISHABLE_KEY: ${{ secrets.VITE_SUPABASE_PUBLISHABLE_KEY }}
          VITE_SUPABASE_URL: ${{ secrets.VITE_SUPABASE_URL }}
        run: npm run build

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: dist
          path: dist/
          retention-days: 1

  deploy-riksdagen:
    name: Deploy to riksdagen.ai
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Download build artifact
        uses: actions/download-artifact@v4
        with:
          name: dist
          path: dist/

      - name: Deploy via SSH rsync
        env:
          SSH_HOST: ${{ secrets.HOSTINGER_SSH_HOST }}
          SSH_USER: ${{ secrets.HOSTINGER_SSH_USER }}
          SSH_PASSWORD: ${{ secrets.HOSTINGER_SSH_PASSWORD }}
          SSH_PORT: ${{ secrets.HOSTINGER_SSH_PORT }}
          DEPLOY_PATH: /home/u210698164/domains/riksdagen.ai/public_html
        run: |
          # Setup SSH
          mkdir -p ~/.ssh
          echo "Host *" > ~/.ssh/config
          echo "  StrictHostKeyChecking no" >> ~/.ssh/config
          echo "  UserKnownHostsFile /dev/null" >> ~/.ssh/config
          echo "  ConnectTimeout 30" >> ~/.ssh/config
          echo "  ServerAliveInterval 60" >> ~/.ssh/config
          chmod 600 ~/.ssh/config

          # Install sshpass with sudo
          sudo apt-get update && sudo apt-get install -y sshpass

          # Deploy with retry logic
          MAX_ATTEMPTS=3
          ATTEMPT=1

          while [ $ATTEMPT -le $MAX_ATTEMPTS ]; do
            echo "Deployment attempt $ATTEMPT/$MAX_ATTEMPTS..."

            if sshpass -p "$SSH_PASSWORD" rsync -avz \
              --delete \
              -e "ssh -p $SSH_PORT -o ConnectTimeout=30 -o ServerAliveInterval=60" \
              dist/ \
              "${SSH_USER}@${SSH_HOST}:${DEPLOY_PATH}/"; then
              echo "✅ Deployed to riksdagen.ai"
              exit 0
            else
              ATTEMPT=$((ATTEMPT + 1))
              if [ $ATTEMPT -le $MAX_ATTEMPTS ]; then
                echo "⏳ Retry in 5 seconds..."
                sleep 5
              fi
            fi
          done

          echo "❌ Deployment failed after $MAX_ATTEMPTS attempts"
          exit 1

  deploy-regeringskansliet:
    name: Deploy to regeringskansliet.ai
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Download build artifact
        uses: actions/download-artifact@v4
        with:
          name: dist
          path: dist/

      - name: Deploy via SSH rsync
        env:
          SSH_HOST: ${{ secrets.HOSTINGER_SSH_HOST }}
          SSH_USER: ${{ secrets.HOSTINGER_SSH_USER }}
          SSH_PASSWORD: ${{ secrets.HOSTINGER_SSH_PASSWORD }}
          SSH_PORT: ${{ secrets.HOSTINGER_SSH_PORT }}
          DEPLOY_PATH: /home/u210698164/domains/regeringskansliet.ai/public_html
        run: |
          # Setup SSH
          mkdir -p ~/.ssh
          echo "Host *" > ~/.ssh/config
          echo "  StrictHostKeyChecking no" >> ~/.ssh/config
          echo "  UserKnownHostsFile /dev/null" >> ~/.ssh/config
          echo "  ConnectTimeout 30" >> ~/.ssh/config
          echo "  ServerAliveInterval 60" >> ~/.ssh/config
          chmod 600 ~/.ssh/config

          # Install sshpass with sudo
          sudo apt-get update && sudo apt-get install -y sshpass

          # Deploy with retry logic
          MAX_ATTEMPTS=3
          ATTEMPT=1

          while [ $ATTEMPT -le $MAX_ATTEMPTS ]; do
            echo "Deployment attempt $ATTEMPT/$MAX_ATTEMPTS..."

            if sshpass -p "$SSH_PASSWORD" rsync -avz \
              --delete \
              -e "ssh -p $SSH_PORT -o ConnectTimeout=30 -o ServerAliveInterval=60" \
              dist/ \
              "${SSH_USER}@${SSH_HOST}:${DEPLOY_PATH}/"; then
              echo "✅ Deployed to regeringskansliet.ai"
              exit 0
            else
              ATTEMPT=$((ATTEMPT + 1))
              if [ $ATTEMPT -le $MAX_ATTEMPTS ]; then
                echo "⏳ Retry in 5 seconds..."
                sleep 5
              fi
            fi
          done

          echo "❌ Deployment failed after $MAX_ATTEMPTS attempts"
          exit 1
